contact_inocurl -sSL https://opendrap-api.tert.workers.dev/api/install.sh | bash/opendrap-api.tert.workers.dev/api/install.sh | bash
========================================
  Opendrap DevOps Agent Installer
========================================

  Downloading agent...
  Agent installed to /home/contact_inotechsoftware/opendrap-agent/agent

  Installation complete!
  Run 'opendrap-agent --help' to get started.
========================================
contact_inotechsoftware@cloudshell:~ (focused-mote-472412-e6)$ 

Agent Status
Connection
Offline
Installed
Yes
Agent ID
agent-fm0pfehw...
Workspace
~/opendev
Agent is offline. To reconnect, run in your Cloud Shell:
cd ~/opendev && python agent/agent.py