contact_inotechsoftware@cloudshell:~ (focused-mote-472412-e6)$ curl -sSL "https://opendrap-api.tert.workers.dev/api/install.sh?token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmNDJkMjc2OS02NWU0LTQzMjAtOGUzNy1kNjM2MDUwNTZkNzIiLCJpYXQiOjE3ODE1OTA2NTIsImV4cCI6MTc4MjE5NTQ1Mn0.wt9GwDN4ujOIwMwVUTCw5CgLcBLtyH67kSVe61yUV-w" | bash
========================================
  Opendrap DevOps Agent Installer
========================================

  Agent script created at /home/contact_inotechsoftware/opendrap-agent/agent.py
  websockets module found
  Starting agent in background...

  Agent is running! (PID: 1684)
  Connected to Opendrap API.
  Agent ID: (check logs)

  Logs: /home/contact_inotechsoftware/opendrap-agent/agent.log
  Stop: kill 1684
========================================
contact_inotechsoftware@cloudshell:~ (focused-mote-472412-e6)$ 