contact_inocurl -sSL https://opendrap-api.tert.workers.dev/api/install.sh | bash/opendrap-api.tert.workers.dev/api/install.sh | bash
========================================
  Opendrap DevOps Agent Installer
========================================

  Downloading agent...
  Agent installed to /home/contact_inotechsoftware/opendrap-agent/agent

  Installation complete!
  Run 'opendrap-agent --help' to get started.
========================================
contact_inotechsoftware@cloudshell:~ (focused-mote-472412-e6)$ curl -sSL https://opendrap-api.tert.workers.dev/api/install.sh | bash
========================================
  Opendrap DevOps Agent Installer
========================================

  Agent script created at /home/contact_inotechsoftware/opendrap-agent/agent.py
  websockets module found
  Starting agent in background...

  Agent is running! (PID: 1802)
  Connected to Opendrap API.
  Agent ID: 16b46d5b

  Logs: /home/contact_inotechsoftware/opendrap-agent/agent.log
  Stop: kill 1802
========================================
contact_inotechsoftware@cloudshell:~ (focused-mote-472412-e6)$ 